<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css">
  </head>
  <body>
    <div class="grid container">
      <div class="row">
        <div class="large-2 column "> <!-- MIRAR TODO LO QUE ES COLUMN Ó COLUMN'S' , VERIFICAR UNO POR UNO -->
          <div class="row align-center align-bottom">
            <h2>C-Store</h2>
          </div>
        </div>
        <div class="large-6 large-offset-4 column">
          <div class="row align-right">
            <ul class="menu">
              <li> <a href="#">Ingresa</a> </li>
              <li> <a href="#">Registrate</a> </li>
              <li> <a href="#">Ayuda</a> </li>
              <li> <a href="#">Mapa del sitio</a> </li>
            </ul>
          </div>
          <div class="row align-right">
            <div class="glyph">
              <div class="preview-glyphs">
                <!-- <i class="step fi-social-facebook size-12"></i> -->
                <!-- <i class="step fi-social-facebook size-14"></i> -->
                <!-- <i class="step fi-social-facebook size-16"></i> -->
                <!-- <i class="step fi-social-facebook size-18"></i> -->
                <!-- <i class="step fi-social-facebook size-21"></i> -->
                <i class="step fi-social-facebook size-24"></i>
                <!-- <i class="step fi-social-facebook size-36"></i> -->
                <!-- <i class="step fi-social-facebook size-48"></i> -->
                <!-- <i class="step fi-social-facebook size-60"></i> -->
                <!-- <i class="step fi-social-facebook size-72"></i> -->
              </div>
              <!-- <div class="preview-scale"> -->
                <!-- <span class="step">12</span> -->
                <!-- <span class="step">14</span> -->
                <!-- <span class="step">16</span> -->
                <!-- <span class="step">18</span> -->
                <!-- <span class="step">21</span> -->
                <!-- <span class="step">24</span> -->
                <!-- <span class="step">36</span> -->
                <!-- <span class="step">48</span> -->
                <!-- <span class="step">60</span> -->
                <!-- <span class="step">72</span> -->
              <!-- </div> -->
            </div>
            <div class="glyph"><!-- Instagram -->
              <div class="preview-glyphs">
                <i class="step fi-social-instagram size-24"></i>
              </div>
            </div>
            <div class="glyph"><!-- Twitter -->
              <div class="preview-glyphs">
                <i class="step fi-social-twitter size-24"></i>
              </div>
            </div>
            <div class="glyph"><!-- YouTube -->
              <div class="preview-glyphs">
                <i class="step fi-social-youtube size-24"></i>
              </div>
            </div>
            <div class="glyph"><!-- Pinterest -->
              <div class="preview-glyphs">
                <i class="step fi-social-pinterest  size-24"></i>
              </div>
            </div>
          </div><!-- Fin de ROW -->
        </div>
      </div>
      <div class="row medium-unstack collapse align-justify" >
          <div class="button group">Hogar</div>
          <div class="button group">Salud</div>
          <div class="button group">Deporte</div>
          <div class="button group">Tecnología</div>
          <div class="button group">Accesorios</div>
          <div class="button group">Ropa</div>
          <div class="button group">Mantenimiento</div>
          <div class="button group carrito">Carrito
            <i class="step fi-shopping-cart size-14"></i>
          </div>
      </div>

      <div class="row medium-unstack">
        <div class="breadcrumbs">
          <nav aria-label="You are here:" role="navigation">
            <ul class="breadcrumbs">
              <li><a href="#">Home</a></li>
              <li><a href="#">Hogar</a></li>
              <li><a href="#">Varios</a></li>
              <!-- <li class="disabled">Decoracion</li> -->
              <li>
                <span class="show-for-sr">Current: </span> Decoración
              </li>
            </ul>
          </nav>

        </div>
      </div>

      <div class="row">
        <div class="large-3 column">
          <div class="callout">
            <h1>Búsqueda Avanzada</h1>
          </div>
        </div>
        <div class="large-9 column">
          <div class="callout">
            <h1>Decoración</h1>
            <div class="row">
              <div class="column">
                <div class="callout deco">
                  <img src="img/deco_1.jpg" alt="">
                  <h5>Decoración - 1</h5>
                  <a href="#">
                    <div class="glyph mas">
                      <div class="preview-glyphs">Ver Más
                        <i class="step fi-plus size-18"></i>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="column">
                <div class="callout deco">
                  <img src="img/deco_2.jpg" alt="">
                  <h5>Decoración - 2</h5>
                  <a href="#">
                    <div class="glyph mas">
                      <div class="preview-glyphs">Ver Más
                        <i class="step fi-plus size-18"></i>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="column">
                <div class="callout deco">
                  <img src="img/deco_3.jpg" alt="">
                  <h5>Decoración - 3</h5>
                  <a href="#">
                    <div class="glyph mas">
                      <div class="preview-glyphs">Ver Más
                        <i class="step fi-plus size-18"></i>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="column">
                <div class="callout deco">
                  <img src="img/deco_4.jpg" alt="">
                  <h5>Decoración - 4</h5>
                  <a href="#">
                    <div class="glyph mas">
                      <div class="preview-glyphs">Ver Más
                        <i class="step fi-plus size-18"></i>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="column">
                <div class="callout deco">
                  <img src="img/deco_5.jpg" alt="">
                  <h5>Decoración - 5</h5>
                  <a href="#">
                    <div class="glyph mas">
                      <div class="preview-glyphs">Ver Más
                        <i class="step fi-plus size-18"></i>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="column align-center">
                <div class="callout deco">
                  <img src="img/deco_6.jpg" alt="">
                  <h5>Decoración - 6</h5>
                  <a href="#">
                    <div class="glyph mas">
                      <div class="preview-glyphs">Ver Más
                        <i class="step fi-plus size-18"></i>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- <div class="row  medium-unstack uncollapse align-spaced" >
        <div class="button group">
          <div class="row columns">NOB74</div>
        </div>
        <div class="button group">
          <div class="row columns">NOB74</div>
        </div>
        <div class="button group">
          <div class="row columns">NOB74</div>
        </div>
        <div class="button group">
          <div class="row columns">NOB74</div>
        </div>
      </div> -->

    </div><!-- Fin Grid Contenedor -->



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
